{
  "name": "agentpress",
  "version": "0.3.0",
  "description": "A Git-style review queue for the knowledge your AI agents are allowed to cite. MCP server + CLI for approval-first agent knowledge management.",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surugawan-ebi/AgentPress.git"
  },
  "homepage": "https://github.com/surugawan-ebi/AgentPress#readme",
  "bugs": {
    "url": "https://github.com/surugawan-ebi/AgentPress/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "knowledge-base",
    "knowledge-management",
    "review-workflow",
    "verified-context",
    "cli",
    "sqlite"
  ],
  "bin": {
    "agentpress": "dist/cli/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke-mcp.mjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1",
    "better-sqlite3": "^11",
    "commander": "^12",
    "diff": "^5",
    "gray-matter": "^4",
    "picocolors": "^1",
    "ulid": "^2",
    "yaml": "^2",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7",
    "@types/diff": "^5",
    "@types/node": "^20",
    "typescript": "^5",
    "vitest": "^3"
  }
}
